# ################# LEVEL - 0: Creating image using dockerfile #################
# FROM openjdk:8-jdk-alpine
# EXPOSE 8080
# ADD target/hello-world-rest-api.jar hello-world-rest-api.jar
# ENTRYPOINT ["sh", "-c", "java -jar /hello-world-rest-api.jar"]

# ################# LEVEL - 1: Make it generic #################
# FROM openjdk:8-jdk-alpine
# EXPOSE 8080
# ADD target/*.jar app.jar
# ENTRYPOINT ["sh", "-c", "java -jar /app.jar"]

# ################# LEVEL - 2: Unpack the JAR - Make more layer #################
# Using unpack plugin
FROM openjdk:8-jdk-alpine
EXPOSE 8080
ARG DEPENDENCY=target/dependency
COPY ${DEPENDENCY}/BOOT-INF/lib app/lib
COPY ${DEPENDENCY}/META-INF app/META-INF
COPY ${DEPENDENCY}/BOOT-INF/classes /app
ENTRYPOINT ["java", "-cp", "app:app/lib/*", "com.in28minutes.rest.webservices.restfulwebservices.RestfulWebServicesApplication"]
